<html>
    <head>
        <title>project 2</title>
        <style>
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .body{
                background-color: grey;
            }
            .container{
                max-width: 900px;
                margin: 0 auto;
            }
            .apply-box{
                max-width:600px;
                padding: 20px;
background-color: white;
margin: 0 auto;
margin-top: 20px;
border-radius: 10px;
box-shadow: 4px 3px 5px pink;
            }
            .small-title{
                font-size: 25px;
            }
            .form-container{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
                gap: 20px;
                margin-top: 20px;
            }
            .form-control{
                display: flex;
                flex-direction: column;
            }
            label{
                font-size: 15px;
                margin-bottom: 5px;
            }
            input,select,textarea{
                padding: 6px 10px;
                border: 1px solid gray;
                font-size: 15px;
                border-radius: 5px;}
            input:focus{
                outline-color: red;
            }
            .button-container{
                display: flex;
                justify-content:flex-end;
                margin-top: 20px;
            }
            button{
                background-color: brown;
                border: 2px solid transparent;
                padding: 5px 10px;
                color: white;
                border-radius: 8px;
                transition: 0.3s ease-in;
            }
            button:hover{
                background-color: #f8f0f0;
                border: 2px solid rgb(243, 40, 40);
                transition: 0.3s ease-out;
color: black;
cursor: pointer;
            }
            .textarea-control{
                grid-column: 1/span 2;
            }
            .textarea-control textarea{
                width: 100%;
            }  
           
        </style>
    </head>
    <body>
        <h1></h1>
        <div class="container">
            <div class="apply-box">
                <h1>
                    Job Application
                    <span class="small-title" >(Web)</span>
                </h1>
<form>
    <div class="form-container">
        <div class="form-control">
            <label for="first-name">First Name</label>
            <input id="first-name" name="first-name" placeholder="Enter your first name"/>
        </div>
            <div class="form-control">
                <label for="last-name">Last Name</label>
                <input id="last-name" name="last-name" placeholder="Enter your last name"/>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input id="email" type="email" name="email" placeholder="Enter your email "/>
            </div>
            <div class="form-control">
                <label for="job-role">Job-role</label>
                <select id="job-role" name="job-role">
                    <option value="">select job role</option>
                    <option value="">Fronted Developer</option>
                    <option value="">Backend Developer</option>
                    <option value="">Full Stack Developer</option>
                    <option value="">UI Desinger</option>
                </select>
    </div>
    <div class="textarea-control">
        <label for="address">Address</label>
        <textarea id="address" name="address" rows="4" cols="30" placeholder="Enter Address"> </textarea>
    </div>
    <div class="form-control">
        <label for="city">City</label>
        <input id="city" name="city" placeholder="Enter your city name"/>
    </div>
    <div class="form-control">
        <label for="pincode">Pincode</label>
        <input id="pincode" name="pincode" placeholder="Enter your pincode" type="number"/>
    </div>
    <div class="form-control">
        <label for="date">Date</label>
        <input id="date" name="date" type="date" value="2024-01-19"/>
    </div>
    <div class="form-control">
        <label for="upload">Upload Your CV</label>
        <input id="upload" name="upload" placeholder="upload your CV" type="file"/>
    </div>
    </div>
    <div class="button-container">
        <button type="submit">Apply Now</button>
    </div>
</form>
            </div>
        </div>
    </body>
</html>
