<html>
    <head>
        <title>project 1</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                background-color: #e5e5fd;
                min-height: 100vh;
                border: 10px solid #1d1e4c;
            }
            .content{
                max-width: 900px;
                margin: 0 auto;
            }
            .image-container{
                border-radius: 50%;
                overflow: hidden;
            }
            .image-container,img{
                width: 250px;
                height: 300px;
            }
            .top-section{
                margin-top: 100px;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
            }
            .top-section h1 {
                font-size: 50px;
                font-weight: bold;
                color: #1d1e4c;
                text-transform: uppercase;
            }
            .top-section h4 {
font-size: 30px;
text-align: end;
            }
.about-section{
margin-top: 50px;
}
.about-section h2{
font-size: 70px;
  font-weight: 400;  
  margin-bottom: 20px;
}
.about-section p{
    font-size: 20px;
    letter-spacing: 1.2px;
    line-height: 30px;
    text-align: justify;
}
.biography-section{
  margin:50px 0 ;
}
.biography-section h3{
  margin-bottom: 20px;
}
.biography-section li{
  margin-bottom:15px ;
}
.biography-section ul{
  margin-left:50px ;
}
footer{
margin: 50px 0;
}
footer p{
text-align: end;
}
        </style>
    </head>
    <body>
        <div class="container">
<div class="content">
    <section class="top-section">
<div class="image-container">
<img src="photo/apj.jpg"/>
</div>
<div>
    <h1>A . P . J Abdul Kalam</h1>
    <h4>1931-2005</h4>
</div>
    </section>
    <section class="about-section">
         <h2>Missle Man of India</h2>
         <p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> 15 October 1931 – 27 July
            2015) was an Indian aerospace scientist who served as the 11th
            president of India from 2002 to 2007. He was born and raised in
            Rameswaram, Tamil Nadu and studied physics and aerospace
            engineering. He spent the next four decades as a scientist and
            science administrator, mainly at the Defence Research and
            Development Organisation (DRDO) and Indian Space Research
            Organisation (ISRO) and was intimately involved in India's civilian
            space programme and military missile development efforts.[1] He thus
            came to be known as the Missile Man of India for his work on the
            development of ballistic missile and launch vehicle
            technology.[2][3][4] He also played a pivotal organisational,
            technical, and political role in India's Pokhran-II nuclear tests in
            1998, the first since the original nuclear test by India in 1974.</p>
    </section>
    <section class="biography-section">
         <h3>Biographies:</h3>
         <ul>
            <li>
              Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon
              Publishers, 2002.
            </li>
            <li>
              President A P J Abdul Kalam by R K Pruthi; Anmol Publications,
              2002.
            </li>
            <li>
              A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal;
              A P H Pub Corp, 2002.
            </li>
            <li>
              A Little Dream (documentary film) by P. Dhanapal; Minveli Media
              Works Private Limited, 2008.
            </li>
            <li>
              The Kalam Effect: My Years with the President by P M Nair; Harper
              Collins, 2008.
            </li>
            <li>
              My Days With Mahatma Abdul Kalam by Fr A K George; Novel
              Corporation, 2009.
            </li>
            <li>
              A.P.J. Abdul Kalam: A Life by Arun Tiwari; Haper Collins, 2015.
            </li>
            <li>
              The People's President: Dr A P J Abdul Kalam by S M Khan;
              Bloomsbury Publishing, 2016.
            </li>
          </ul>
    </section>
    <footer>
      <p>Read more about A.P.J.Abdul Kamak on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wekipedia.</a></p>
    </footer>
</div>
        </div>
    </body>
</html>